define bf > src,min,max,data,index > {
    if src.length() == 0 return -1;

    if min < 0 min = 0;
    if min >= src.length() min = src.length() - 1;

    if max < 0 max = 0;
    if max >= src.length() max = src.length() - 1;

    let arr = [0,0,0,0,0,0,0,0,0,0,0,0,0]; // fixed size.

    let ptr = 0;
    let i = 0;

    while i <= max {
        let s = src[i];

        if s == '>' {
            ptr = ptr + 1;
            if ptr >= arr.length() ptr = 0;
        }
        if s == '<' {
            ptr = ptr - 1;
            if ptr < 0 ptr = arr.length() - 1;
        }

        if s == '+' {
            arr[ptr] = arr[ptr] + 1;
        }
        if s == '-' {
            arr[ptr] = arr[ptr] - 1;
        }

        if s == '.' print arr[ptr];
        if s == ',' {
            if index >= 0 {
                arr[ptr] = input().number();
                index = index + 1;
            } else {
                arr[ptr] = 0;
            }
        }

        if s == '[' {
            if arr[ptr] == 0 {
                let loop = 1;
                while loop > 0 {
                    i = i + 1;
                    let c = src[i];
                    if c == '[' loop = loop + 1;

                    if c == ']' loop = loop - 1;
                }
            }
        }

        if s == ']' {
            let loop = 1;
            while loop > 0 {
                i = i - 1;
                let c = src[i];

                if c == '[' loop = loop - 1;
                if c == ']' loop = loop + 1;
            }
            i = i - 1;
        }

        i = i + 1;
    } 

    return 0;
}