// brainf_ck interpreter.

use Ascii;

define exec (src) {
    if src.length() == 0 return -1;
    let arr = [0,0,0,0,0,0,0,0,0,0,0,0,0]; // fixed size.

    let ptr = 0;
    let i = 0;

    while i <= src.length() - 1 {
        let s = src[i];

        if s == '>' {
            ptr++;
            if ptr >= arr.length() ptr = 0;
        }
        if s == '<' {
            ptr = ptr - 1;
            if ptr < 0 ptr = arr.length() - 1;
        }

        if s == '+' {
            arr[ptr]++;
        }
        if s == '-' {
            arr[ptr]--;
        }

        if s == '.' print(Ascii.ascii(arr[ptr]), "");
        if s == ',' {
            if index >= 0 {
                arr[ptr] = input().toNumber();
                index++;
            } else {
                arr[ptr] = 0;
            }
        }

        if s == '[' {
            if arr[ptr] == 0 {
                let loop = 1;
                while loop > 0 {
                    i++;
                    let c = src[i];
                    if c == '[' loop++;

                    if c == ']' loop--;
                }
            }
        }

        if s == ']' {
            let loop = 1;
            while loop > 0 {
                i--;
                let c = src[i];

                if c == '[' loop--;
                if c == ']' loop++;
            }
            i--;
        }

        i++;
    } 
}

let helloWorld = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]
                >>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";

exec(helloWorld);