class Dict {
    init (raw) {
        this.keys = [];
        this.values = [];
        for let i = 0; i < raw.length(); i++ {
            let pair = raw[i];
            this.keys.append(pair[0]);
            this.values.append(pair[1]);
        }
    }

    Get (key) {
        let i = this.keys.index(key);
        if i {
            return this.values[i];
        }

        // failed
        return none;
    }

    Set (key, value) {
        if this.isEmpty(key) {
            this.keys.append(key);
            this.values.append(value);
        } else {
            let i = this.keys.index(key);
            this.values[i] = value;
        }

        // success
        return 0;
    }

    Remove (key) {
        if this.isEmpty(key) {
            //failed
            return -1;
        } else {
            let i = this.keys.index(key);

            this.keys.remove(i);
            this.values.remove(i);
        }

        return 0;
    }

    Length () {
        return this.keys.length();
    }

    Show () {
        print "{";
        for let i = 0; i < this.keys.length(); i++ {
	    let pair = "\t" + this.keys[i] + ": " + toString(this.values[i]);
            if i < this.keys.length() - 1 {
                 pair = pair + ",";
            }
	    print pair;
        }
        print "}";
    }


    isEmpty (key) {
        return this.keys.contains(key) == false;
    }
}

let myDict = Dict([
    ["Value1", 1],
    ["Value2", 2]
]);


myDict.Show();
// {
//      Value1: 1,
//      Value2: 2
// }