// -1 = failed
// 0 = success

class Dict {
    init >> {
        this.keys = [];
        this.values = [];
    }

    Get > key > {
        let i = this.keys.index(key);
        if (i) {
            return this.values[i];
        }

        // failed
        return -1;
    }

    Set > key,value > {
        if this.isEmpty(key) {
            this.keys.append(key);
            this.values.append(value);
        } else {
            let i = this.keys.index(key);
            this.values[i] = value;
        }

        // success
        return 0;
    }

    Remove > key > {
        if this.isEmpty(key) {
            //failed
            return -1;
        } else {
            let i = this.keys.index(key);

            this.keys.remove(i);
            this.values.remove(i);
        }

        //success
        return 0;
    }

    Length >> {
        return this.keys.length();
    }

    Show >> {
        print this.keys, this.values;
        return 0;
    }


    isEmpty > key > {
        return this.keys.contains(key) == false;
    }
}